Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: inst/extdata/cD.exByEdge-SG-Vig.Rda
Documentation: 

Files: inst/extdata/cD.exsByGenes-SG-Vig.Rda
Documentation: 

Files: inst/extdata/events.Rda
Documentation: 

 -- Andreas Tille <tille@debian.org>  Fri, 25 Aug 2017 21:54:02 +0200
